// .devcontainer/devcontainer.json
{
    "name": "Universal Dev Container",
    "image": "ghcr.io/joshyorko/ror",
    "postCreateCommand": "apt-get update && apt-get install -y texlive-latex-base texlive-fonts-recommended texlive-latex-recommended"
}
